# RCL

./: .gitignore  README.md
Backend/Agents/: Agents.csproj
Backend/Agents.Tests/: Agents.Tests.csproj  DummyRuntimeAgentAdaptiveExecutionTests.cs  DummyRuntimeAgentAdaptivePredicateTests.cs  DummyRuntimeAgentOutputGenerationTests.cs
Backend/Agents.Tests/Configuration/: KukaIiwa14ConfigurationTests.cs
Backend/Agents.Tests/DigitalTwin/: DigitalTwinAdaptiveExecutionTests.cs  DigitalTwinMessageSerializationTests.cs  DigitalTwinRuntimeAgentTests.cs  DigitalTwinWebSocketHandlerTests.cs
Backend/Agents.Tests/Services/: AgentFactoryTests.cs  ConfigurableDummyAgentWrapperTests.cs  ConfigurableDummyRuntimeAgentTests.cs  DummyAgentFactoryTests.cs  KukaAgentFactoryTests.cs  LoggingBehaviorTests.cs  SkillMatchingTests.cs  UnifiedAgentManagerTests.cs
Backend/Agents.Tests/TestUtilities/: AgentManagerTestExtensions.cs
Backend/Agents/Agents/: IRuntimeAgent.cs
Backend/Agents/Agents/DigitalTwin/: DigitalTwinRuntimeAgent.cs  README.md
Backend/Agents/Agents/Dummy/: DummyRuntimeAgent.cs  DummyRuntimeAgentExecuteSkillAdaptivelyAsync.cs  DummyRuntimeAgentExecuteSkillAsync.cs  DummyRuntimeAgentOutputConfig.cs  DummyRuntimeAgentPacingConfig.cs  README.md
Backend/Agents/Services/: IAgentLifecycleNotifier.cs
Backend/Agents/Utilities/: AgentExecutionStatistics.cs  SkillPropertyExtractor.cs
Backend/Agents/docs/: README.md
Backend/Application/: Application.csproj  Application.csproj.DotSettings
Backend/Application.Benchmarks/: Application.Benchmarks.csproj  EndToEndPipelineBenchmarks.cs  Program.cs
Backend/Application.Benchmarks/ReactiveExecution/: BenchmarkAgentApplicationService.cs  BenchmarkAgentManager.cs  BenchmarkExecutionServices.cs  BenchmarkRepository.cs  ExecutionConformanceChecker.cs  ExecutionConformanceColumns.cs  InMemoryProcedureRepository.cs  ProcedureBuilder.cs  ReactiveExecutionBenchmarks.cs
Backend/Application.Benchmarks/docs/: README.md
Backend/Application.Tests/: Application.Tests.csproj
Backend/Application.Tests/GraphQL/: MutationDependencyEdgeAgentCapabilityTests.cs  MutationDependencyEdgeTests.cs  MutationVariableTests.cs
Backend/Application.Tests/TestUtilities/: TestLogger.cs  TestServiceConfiguration.cs
Backend/Application/Configuration/: AdaptiveSkillMonitoringConfiguration.cs  ExecutionPipelineConfiguration.cs  SchedulingConfiguration.cs
Backend/Application/docs/: README.md  agent-lifecycle.md  crud-scheduling.md  execution-orchestrator.md  execution-trigger-service.md
Backend/Domain/: Domain.csproj
Backend/Domain/Interfaces/: IProcedureRepository.cs  IRepository.cs
Backend/Domain/docs/: README.md  design-specification.md
Backend/GraphQLServer/: GlobalUsings.cs  GraphQLServer.csproj  Program.cs  README-Configuration.md  appsettings.Development.json  appsettings.Hybrid.json  appsettings.Kuka.json  appsettings.Operations-Debug.json  appsettings.Production.json  appsettings.Scheduling-Debug.json  appsettings.json  schema.graphql
Backend/GraphQLServer.Tests/: GraphQLServer.Tests.csproj
Backend/GraphQLServer.Tests/Integration/: PropertyValueQueryTests.cs  test-schema.graphql
Backend/GraphQLServer.Tests/Mappers/: ExecutionTimingDtoTests.cs  RouterInputMappingTests.cs  VariableMappingTests.cs
Backend/GraphQLServer.Tests/Operations/: GraphQlRootTypeShapeTests.cs  MutationProcedureContextTests.cs  SubscriptionProcedureFilteringTests.cs
Backend/GraphQLServer.Tests/Services/: GraphQlMutationLoggerTests.cs  StartupValidationServiceTests.cs
Backend/GraphQLServer/Config/: dummy-agents-config.json  kuka-agents-config.json  scene-config.json  skills-config.json
Backend/GraphQLServer/Configuration/: AgentsConfiguration.cs  SceneConfiguration.cs  SkillsConfiguration.cs
Backend/GraphQLServer/Extensions/: AgentServiceExtensions.cs  ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  GraphQLServiceExtensions.cs  HealthCheckExtensions.cs  HealthCheckResponseWriter.cs  OptionsValidationExtensions.cs  OrchestrationServiceExtensions.cs  PostgresServiceExtensions.cs  README.md
Backend/GraphQLServer/Operations/: Mutation.cs  Query.cs  Subscription.cs
Backend/GraphQLServer/Properties/: launchSettings.json
Backend/GraphQLServer/Services/: GraphQLDiagnosticEventListener.cs  GraphQLErrorFilter.cs  GraphQLMutationLogger.cs  RuntimeAgentService.cs  StartupValidationService.cs
Backend/GraphQLServer/Types/: ExecutionTypes.cs  PayloadTypes.cs  ProcedureTypes.cs  RuntimeAgentInfo.cs  SchedulingConfigurationDto.cs
Backend/GraphQLServer/docs/: README.md  graphql-operations.md
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure.Tests/: GlobalUsings.cs  Infrastructure.Tests.csproj  IntegrationFactAttribute.cs
Backend/Infrastructure/Extensions/: CachingServiceExtensions.cs
Backend/Infrastructure/docs/: README.md
Backend/Scheduling/: ExecutionGraphExtensions.cs  IAdaptiveSkillExecution.cs  ISkillExecution.cs  Scheduling.csproj
Backend/Scheduling.Benchmarks/: Program.cs  SccVsNoSccBenchmarks.cs  Scheduling.Benchmarks.csproj
Backend/Scheduling.Tests/: AdaptiveDurationTests.cs  ClassifyStronglyConnectedComponentTests.cs  DependencyViolationHandlingTests.cs  FinishToStartDependencyBugReproductionTest.cs  GetStronglyConnectedComponentsTests.cs  GlobalUsings.cs  MultipleAdaptiveSkillsInfeasibilityTests.cs  ParallelLpStressTests.cs  PlanScheduleTests.cs  PlanScheduleWithCurrentTimeTests.cs  Scheduling.Tests.csproj  SolveWithLinearProgrammingTests.cs  ValidateModelTests.cs
Backend/Scheduling.Tests/Performance/: SccVsNoSccBenchmarkDotNet.cs  SccVsNoSccPerformanceBenchmarks.cs
Backend/Scheduling.Tests/docs/: README.md
Backend/Scheduling/Core/: AdaptivePlannedSkill.cs  ConstrainedGroup.cs  Dependency.cs  Exceptions.cs  ExecutionGraph.cs  FixedDurationPlannedSkill.cs  IAdaptivePlannedSkillExecution.cs  IExecutionGraph.cs  IPlannedSkillExecution.cs  IStronglyConnectedComponent.cs  IZeroExtentOrderingCarrier.cs  StronglyConnectedComponent.cs  StronglyConnectedComponentExtensions.cs
Backend/Scheduling/docs/: README.md
(+762 files in other folders)
