<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FHOOE.Freydis.Infrastructure</AssemblyName>
        <RootNamespace>FHOOE.Freydis.Infrastructure</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Persistence\PostgreSQL\Migrations\**\*.sql" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
    </ItemGroup>

</Project>
