<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FHOOE.Freydis.Agents</AssemblyName>
        <RootNamespace>FHOOE.Freydis.Agents</RootNamespace>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7"/>
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.375.443"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FHOOE.Freydis.Agents.Tests"/>
        <InternalsVisibleTo Include="FHOOE.Freydis.Application.Tests"/>
    </ItemGroup>

</Project>
